server.port=3001
spring.application.name=clients

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/clients?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



